<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="E07696200E47D9BAE159DCAE25E9687C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c170e348-b0a8-de4e-8ac0-c08dfacacd5c"
   xmpMM:DocumentID="735f1b1d-11a3-f975-b0d7-bb6a00000045"
   xmpMM:OriginalDocumentID="xmp.did:68f36976-efff-0647-9112-19b787b213c8"
   xmp:MetadataDate="2015-10-01T16:39:05-04:00"
   xmp:ModifyDate="2015-10-01T16:39:05-04:00"
   xmp:CreateDate="2015-10-01T16:36:55-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0de4160-35c3-ee6a-3bcd-e47100000072"
      stEvt:when="2015-10-01T16:39:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f4320827-0fe0-13f4-5504-c2ec00000070"
      stEvt:when="2015-10-01T15:59:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f7d9a82a-2af0-604e-9ddd-f540b85a7380"
      stEvt:when="2015-10-01T15:58:59-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fad3f35-3e9e-dd40-98dd-eab9b9b44609"
      stEvt:when="2015-10-01T15:59:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74a06dda-5bb2-0946-9340-aa617117dd14"
      stEvt:when="2015-10-01T15:59:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e9f544c3-1842-4044-add7-c0b4a2cf0f45"
      stEvt:when="2015-10-01T16:39:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c170e348-b0a8-de4e-8ac0-c08dfacacd5c"
      stEvt:when="2015-10-01T16:39:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="20808119-0ba8-073f-39d2-c4010000006e"
      stRef:documentID="4018c60d-e81e-8eb6-2708-8d3300000041"
      stRef:fromPart="time:0d6661874419200f254016000000"
      stRef:toPart="time:0d6661874419200f254016000000"
      stRef:filePath="walking.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:74a06dda-5bb2-0946-9340-aa617117dd14"
    stRef:documentID="afc45b8d-f226-9df7-bb5e-860400000043"
    stRef:originalDocumentID="xmp.did:4279ec6b-fe3d-6d44-9c23-967893181c35"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-03-05T17:06:44Z"
       xmp:ModifyDate="2015-10-01T15:55:44-04:00"
       xmp:MetadataDate="2015-10-01T15:55:44-04:00"
       xmpMM:InstanceID="20808119-0ba8-073f-39d2-c4010000006e"
       xmpMM:DocumentID="4018c60d-e81e-8eb6-2708-8d3300000041"
       xmpMM:OriginalDocumentID="xmp.did:652c53f9-bd18-ed41-a1c8-a0c87719d99c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="20808119-0ba8-073f-39d2-c4010000006e"
         stEvt:when="2015-10-01T15:55:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="15808"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="282"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="2360358"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Dominick\Documents\Adobe\Premiere Pro\9.0\Walking.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>