<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TowerModelStoreContainer" CdmEntityContainer="TowerEntities">
    <EntitySetMapping Name="datatemplates">
      <EntityTypeMapping TypeName="TowerModel.datatemplate">
        <MappingFragment StoreEntitySet="datatemplate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Fin_action" ColumnName="Fin_action" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="ParcelNumber" ColumnName="ParcelNumber" />
          <ScalarProperty Name="Tax_yr" ColumnName="Tax_yr" />
          <ScalarProperty Name="certnum" ColumnName="certnum" />
          <ScalarProperty Name="Issued_Date" ColumnName="Issued_Date" />
          <ScalarProperty Name="Face_Amount" ColumnName="Face_Amount" />
          <ScalarProperty Name="Interest_Rate" ColumnName="Interest_Rate" />
          <ScalarProperty Name="Cert_Buyer" ColumnName="Cert_Buyer" />
          <ScalarProperty Name="Account_Status" ColumnName="Account_Status" />
          <ScalarProperty Name="Cert_Status" ColumnName="Cert_Status" />
          <ScalarProperty Name="Deed_Status" ColumnName="Deed_Status" />
          <ScalarProperty Name="Date_Redeemed_Cert" ColumnName="Date_Redeemed_Cert" />
          <ScalarProperty Name="TDA" ColumnName="TDA" />
          <ScalarProperty Name="TDA_TAX_YR" ColumnName="TDA_TAX_YR" />
          <ScalarProperty Name="Application_Date" ColumnName="Application_Date" />
          <ScalarProperty Name="Applicating_Cert" ColumnName="Applicating_Cert" />
          <ScalarProperty Name="DeedAppNumber" ColumnName="DeedAppNumber" />
          <ScalarProperty Name="TDA_Deed_Status" ColumnName="TDA_Deed Status" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Deed_Sale_Date" ColumnName="Deed_Sale_Date" />
          <ScalarProperty Name="Sold_To_Applicant" ColumnName="Sold_To_Applicant" />
          <ScalarProperty Name="TDA_Date_Redeemed" ColumnName="TDA_Date_Redeemed" />
          <ScalarProperty Name="Roll_Yr" ColumnName="Roll_Yr" />
          <ScalarProperty Name="ASMNT_YR" ColumnName="ASMNT_YR" />
          <ScalarProperty Name="DOR_UC" ColumnName="DOR_UC" />
          <ScalarProperty Name="JV" ColumnName="JV" />
          <ScalarProperty Name="JV_HMSTD" ColumnName="JV_HMSTD" />
          <ScalarProperty Name="LND_SQFOOT" ColumnName="LND_SQFOOT" />
          <ScalarProperty Name="DT_LAST_IN" ColumnName="DT_LAST_IN" />
          <ScalarProperty Name="IMP_QUAL" ColumnName="IMP_QUAL" />
          <ScalarProperty Name="EFF_YR_BLT" ColumnName="EFF_YR_BLT" />
          <ScalarProperty Name="TOT_LVG_AR" ColumnName="TOT_LVG_AR" />
          <ScalarProperty Name="MKT_AR" ColumnName="MKT_AR" />
          <ScalarProperty Name="NBRHD_CD" ColumnName="NBRHD_CD" />
          <ScalarProperty Name="TWN" ColumnName="TWN" />
          <ScalarProperty Name="RNG" ColumnName="RNG" />
          <ScalarProperty Name="SEC" ColumnName="SEC" />
          <ScalarProperty Name="CENSUS_BK" ColumnName="CENSUS_BK" />
          <ScalarProperty Name="PHY_ADDR1" ColumnName="PHY_ADDR1" />
          <ScalarProperty Name="PHY_ZIPCD" ColumnName="PHY_ZIPCD" />
          <ScalarProperty Name="ALT_KEY" ColumnName="ALT_KEY" />
          <ScalarProperty Name="JV_Range" ColumnName="JV_Range" />
          <ScalarProperty Name="Homestead" ColumnName="Homestead" />
          <ScalarProperty Name="Year_Built" ColumnName="Year_Built" />
          <ScalarProperty Name="Neighborhood_Census" ColumnName="Neighborhood_Census" />
          <ScalarProperty Name="DOR_Desc" ColumnName="DOR_Desc" />
          <ScalarProperty Name="RedeemCount" ColumnName="RedeemCount" />
          <ScalarProperty Name="UnredeemCount" ColumnName="UnredeemCount" />
          <ScalarProperty Name="MarketVal" ColumnName="MarketVal" />
          <ScalarProperty Name="HomesteadType" ColumnName="HomesteadType" />
          <ScalarProperty Name="ExclusionCode" ColumnName="ExclusionCode" />
          <ScalarProperty Name="PricingGroup" ColumnName="PricingGroup" />
          <ScalarProperty Name="luTitle" ColumnName="luTitle" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="orig_action" ColumnName="orig_action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="percentCalcs">
      <EntityTypeMapping TypeName="TowerModel.percentCalc">
        <MappingFragment StoreEntitySet="percentCalc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="morder" ColumnName="morder" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="pchoice" ColumnName="pchoice" />
          <ScalarProperty Name="pchoice2" ColumnName="pchoice2" />
          <ScalarProperty Name="PricingGroup" ColumnName="PricingGroup" />
          <ScalarProperty Name="Face_Value" ColumnName="Face Value" />
          <ScalarProperty Name="Month_6" ColumnName="Month 6" />
          <ScalarProperty Name="Month_12" ColumnName="Month 12" />
          <ScalarProperty Name="Month_23" ColumnName="Month 23" />
          <ScalarProperty Name="Month_30" ColumnName="Month 30" />
          <ScalarProperty Name="Month_36" ColumnName="Month 36" />
          <ScalarProperty Name="Today" ColumnName="Today" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="nuser" ColumnName="nuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="TowerModel.Certificate">
        <MappingFragment StoreEntitySet="Certificates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Fin_action" ColumnName="Fin_action" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="ParcelNumber" ColumnName="ParcelNumber" />
          <ScalarProperty Name="Tax_yr" ColumnName="Tax_yr" />
          <ScalarProperty Name="certnum" ColumnName="certnum" />
          <ScalarProperty Name="Issued_Date" ColumnName="Issued_Date" />
          <ScalarProperty Name="Face_Amount" ColumnName="Face_Amount" />
          <ScalarProperty Name="Interest_Rate" ColumnName="Interest_Rate" />
          <ScalarProperty Name="Cert_Buyer" ColumnName="Cert_Buyer" />
          <ScalarProperty Name="Account_Status" ColumnName="Account_Status" />
          <ScalarProperty Name="Cert_Status" ColumnName="Cert_Status" />
          <ScalarProperty Name="Deed_Status" ColumnName="Deed_Status" />
          <ScalarProperty Name="Date_Redeemed_Cert" ColumnName="Date_Redeemed_Cert" />
          <ScalarProperty Name="TDA" ColumnName="TDA" />
          <ScalarProperty Name="TDA_TAX_YR" ColumnName="TDA_TAX_YR" />
          <ScalarProperty Name="Application_Date" ColumnName="Application_Date" />
          <ScalarProperty Name="Applicating_Cert" ColumnName="Applicating_Cert" />
          <ScalarProperty Name="DeedAppNumber" ColumnName="DeedAppNumber" />
          <ScalarProperty Name="TDA_Deed_Status" ColumnName="TDA_Deed Status" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Deed_Sale_Date" ColumnName="Deed_Sale_Date" />
          <ScalarProperty Name="Sold_To_Applicant" ColumnName="Sold_To_Applicant" />
          <ScalarProperty Name="TDA_Date_Redeemed" ColumnName="TDA_Date_Redeemed" />
          <ScalarProperty Name="Roll_Yr" ColumnName="Roll_Yr" />
          <ScalarProperty Name="RedeemCount" ColumnName="RedeemCount" />
          <ScalarProperty Name="UnredeemCount" ColumnName="UnredeemCount" />
          <ScalarProperty Name="MarketVal" ColumnName="MarketVal" />
          <ScalarProperty Name="HomesteadType" ColumnName="HomesteadType" />
          <ScalarProperty Name="ExclusionCode" ColumnName="ExclusionCode" />
          <ScalarProperty Name="PricingGroup" ColumnName="PricingGroup" />
          <ScalarProperty Name="luTitle" ColumnName="luTitle" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="orig_action" ColumnName="orig_action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DORDatas">
      <EntityTypeMapping TypeName="TowerModel.DORData">
        <MappingFragment StoreEntitySet="DORData">
          <ScalarProperty Name="JV_Order" ColumnName="JV_Order" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="ParcelNumber" ColumnName="ParcelNumber" />
          <ScalarProperty Name="ASMNT_YR" ColumnName="ASMNT_YR" />
          <ScalarProperty Name="DOR_UC" ColumnName="DOR_UC" />
          <ScalarProperty Name="JV" ColumnName="JV" />
          <ScalarProperty Name="JV_HMSTD" ColumnName="JV_HMSTD" />
          <ScalarProperty Name="LND_SQFOOT" ColumnName="LND_SQFOOT" />
          <ScalarProperty Name="DT_LAST_IN" ColumnName="DT_LAST_IN" />
          <ScalarProperty Name="IMP_QUAL" ColumnName="IMP_QUAL" />
          <ScalarProperty Name="EFF_YR_BLT" ColumnName="EFF_YR_BLT" />
          <ScalarProperty Name="TOT_LVG_AR" ColumnName="TOT_LVG_AR" />
          <ScalarProperty Name="MKT_AR" ColumnName="MKT_AR" />
          <ScalarProperty Name="NBRHD_CD" ColumnName="NBRHD_CD" />
          <ScalarProperty Name="TWN" ColumnName="TWN" />
          <ScalarProperty Name="RNG" ColumnName="RNG" />
          <ScalarProperty Name="SEC" ColumnName="SEC" />
          <ScalarProperty Name="CENSUS_BK" ColumnName="CENSUS_BK" />
          <ScalarProperty Name="PHY_ADDR1" ColumnName="PHY_ADDR1" />
          <ScalarProperty Name="PHY_ZIPCD" ColumnName="PHY_ZIPCD" />
          <ScalarProperty Name="ALT_KEY" ColumnName="ALT_KEY" />
          <ScalarProperty Name="JV_Range" ColumnName="JV_Range" />
          <ScalarProperty Name="Homestead" ColumnName="Homestead" />
          <ScalarProperty Name="Year_Built" ColumnName="Year_Built" />
          <ScalarProperty Name="Neighborhood_Census" ColumnName="Neighborhood_Census" />
          <ScalarProperty Name="DOR_Desc" ColumnName="DOR_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spdataDownLoad" FunctionName="TowerModel.Store.spdataDownLoad" />
    <EntitySetMapping Name="ColNames">
      <EntityTypeMapping TypeName="TowerModel.ColName">
        <MappingFragment StoreEntitySet="ColNames">
          <ScalarProperty Name="DDItems" ColumnName="DDItems" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spCounty" FunctionName="TowerModel.Store.spCounty" />
    <FunctionImportMapping FunctionImportName="spMktVal" FunctionName="TowerModel.Store.spMktVal" />
    <FunctionImportMapping FunctionImportName="spDrillDown" FunctionName="TowerModel.Store.spDrillDown" />
    <EntitySetMapping Name="ReportParams">
      <EntityTypeMapping TypeName="TowerModel.ReportParam">
        <MappingFragment StoreEntitySet="ReportParams">
          <ScalarProperty Name="nuser" ColumnName="nuser" />
          <ScalarProperty Name="gddparam2" ColumnName="gddparam2" />
          <ScalarProperty Name="gddparam1" ColumnName="gddparam1" />
          <ScalarProperty Name="JV_Range" ColumnName="JV_Range" />
          <ScalarProperty Name="qwparam2" ColumnName="qwparam2" />
          <ScalarProperty Name="qwparam1" ColumnName="qwparam1" />
          <ScalarProperty Name="gparam2" ColumnName="gparam2" />
          <ScalarProperty Name="gparam1" ColumnName="gparam1" />
          <ScalarProperty Name="Issued_Date" ColumnName="Issued_Date" />
          <ScalarProperty Name="Fin_action" ColumnName="Fin_action" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="certDatas">
      <EntityTypeMapping TypeName="TowerModel.certData">
        <MappingFragment StoreEntitySet="certData">
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Subsequent" ColumnName="Subsequent" />
          <ScalarProperty Name="Certnum" ColumnName="Certnum" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="TowerModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="ext" ColumnName="ext" />
          <ScalarProperty Name="countyUrl" ColumnName="countyUrl" />
          <ScalarProperty Name="clerkUrl" ColumnName="clerkUrl" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="adddate" ColumnName="adddate" />
          <ScalarProperty Name="dataUrl" ColumnName="dataUrl" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="faxnumber" ColumnName="faxnumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="StateOrProvince" ColumnName="StateOrProvince" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="ContactLastName" ColumnName="ContactLastName" />
          <ScalarProperty Name="ContactFirstName" ColumnName="ContactFirstName" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CID" ColumnName="CID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="TowerModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="ext" ColumnName="ext" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="adddate" ColumnName="adddate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="faxnumber" ColumnName="faxnumber" />
          <ScalarProperty Name="ContactLastName" ColumnName="ContactLastName" />
          <ScalarProperty Name="ContactFirstName" ColumnName="ContactFirstName" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CNTYID" ColumnName="CNTYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JerseyDatas">
      <EntityTypeMapping TypeName="TowerModel.JerseyData">
        <MappingFragment StoreEntitySet="JerseyData">
          <ScalarProperty Name="subMthYr" ColumnName="subMthYr" />
          <ScalarProperty Name="AcctNum" ColumnName="AcctNum" />
          <ScalarProperty Name="CertHist" ColumnName="CertHist" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="PaidYN" ColumnName="PaidYN" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="estRdmDate" ColumnName="estRdmDate" />
          <ScalarProperty Name="WEB" ColumnName="WEB" />
          <ScalarProperty Name="chg_typ5" ColumnName="chg_typ5" />
          <ScalarProperty Name="chg_typ4" ColumnName="chg_typ4" />
          <ScalarProperty Name="chg_typ3" ColumnName="chg_typ3" />
          <ScalarProperty Name="chg_typ2" ColumnName="chg_typ2" />
          <ScalarProperty Name="Subsequent" ColumnName="Subsequent" />
          <ScalarProperty Name="YearInSale" ColumnName="YearInSale" />
          <ScalarProperty Name="chg_typ1" ColumnName="chg_typ1" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
          <ScalarProperty Name="LienHolder" ColumnName="LienHolder" />
          <ScalarProperty Name="SaleDateWeb" ColumnName="SaleDateWeb" />
          <ScalarProperty Name="CertificateNumber" ColumnName="CertificateNumber" />
          <ScalarProperty Name="Owner_Name_Address_" ColumnName="Owner Name/Address:" />
          <ScalarProperty Name="OwnerPhone" ColumnName="OwnerPhone" />
          <ScalarProperty Name="MailZip" ColumnName="MailZip" />
          <ScalarProperty Name="MailCityState" ColumnName="MailCityState" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="MailCO" ColumnName="MailCO" />
          <ScalarProperty Name="MailOwner" ColumnName="MailOwner" />
          <ScalarProperty Name="C2ndMtgType" ColumnName="2ndMtgType" />
          <ScalarProperty Name="C2ndMtgTerm" ColumnName="2ndMtgTerm" />
          <ScalarProperty Name="C2ndMtgRate" ColumnName="2ndMtgRate" />
          <ScalarProperty Name="C2ndMtgAmt" ColumnName="2ndMtgAmt" />
          <ScalarProperty Name="C1stMtgType" ColumnName="1stMtgType" />
          <ScalarProperty Name="C1stMtgTerm" ColumnName="1stMtgTerm" />
          <ScalarProperty Name="C1stMtgRate" ColumnName="1stMtgRate" />
          <ScalarProperty Name="C1stMtgAmt" ColumnName="1stMtgAmt" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="TaxYear" ColumnName="TaxYear" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="ImpValue" ColumnName="ImpValue" />
          <ScalarProperty Name="LandValue" ColumnName="LandValue" />
          <ScalarProperty Name="AsmntYear" ColumnName="AsmntYear" />
          <ScalarProperty Name="PriorSaleDate" ColumnName="PriorSaleDate" />
          <ScalarProperty Name="PriorSalePrice" ColumnName="PriorSalePrice" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="LotSize" ColumnName="LotSize" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotWidth" ColumnName="LotWidth" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="NoUnits" ColumnName="NoUnits" />
          <ScalarProperty Name="NoStories" ColumnName="NoStories" />
          <ScalarProperty Name="BldgDescr" ColumnName="BldgDescr" />
          <ScalarProperty Name="Zoning" ColumnName="Zoning" />
          <ScalarProperty Name="LandUse" ColumnName="LandUse" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="AbsentOwner" ColumnName="AbsentOwner" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="CityStateZip" ColumnName="CityStateZip" />
          <ScalarProperty Name="FullLocation" ColumnName="FullLocation" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="DirR" ColumnName="DirR" />
          <ScalarProperty Name="StreetSufx" ColumnName="StreetSufx" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="DirL" ColumnName="DirL" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Additional_Lots" ColumnName="Additional_Lots" />
          <ScalarProperty Name="Qualifier" ColumnName="Qualifier" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Township" ColumnName="Township" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="Sort_No" ColumnName="Sort_No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="TowerModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorDateStamp" ColumnName="ErrorDateStamp" />
          <ScalarProperty Name="ErrorDescription" ColumnName="ErrorDescription" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorUser" ColumnName="ErrorUser" />
          <ScalarProperty Name="ErrorID" ColumnName="ErrorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NJSubs">
      <EntityTypeMapping TypeName="TowerModel.NJSub">
        <MappingFragment StoreEntitySet="NJSubs">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Subsequent" ColumnName="Subsequent" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="Certnum" ColumnName="Certnum" />
          <ScalarProperty Name="Township" ColumnName="Township" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spSubsequentUpdate" FunctionName="TowerModel.Store.spSubsequentUpdate" />
  </EntityContainerMapping>
</Mapping>